#AWS Credentials
REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BASE_URL=

#DB
POSTGRES_DB_URI=

#JWT
JWT_SECRET_KEY=
JWT_ALGORITHM=


#SUPER_USER
SUPER_USER_EMAIL=
SUPER_USER_PASSWORD=
EMAIL_SENDER=
